Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53
Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19
Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1
Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83
Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36
Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11

[1:1; 2:1; 3:1; 4:1; 5:1; 6:1] <- [Card_ID: Anzahl]
Am Anfang haben wir von jeder Karte ein Exemplar.

summe = 0

Card 1:
    Eine Karte vom Typ 1. -> summe = 1
    4 matching numbers
    -> Je eine der Karten 2, 3, 4 und 5 gewonnen.
    -> [2:2; 3:2; 4:2; 5:2; 6:1]

Card 2:
    Zwei Karten vom Typ 2. -> summe = 1+2
    2 matching numbers
    -> Je 2 (=Anzahl Karten 2) der Karten 3 und 4 gewonnen.
    -> [3:4; 4:4; 5:2; 6:1]

Card 3:
    Vier Karten vom Typ 3. -> summe = 1+2+4
    2 matching numbers
    -> Je 4 (=Anzahl Karten 3) der Karten 4 und 5 gewonnen.
    -> [4:8; 5:6; 6:1]

Card 4:
    Acht Karten vom Typ 4. -> summe = 1+2+4+8
    1 matching number 
    -> 8 (=Anzahl Karten 4) der Karte 5 gewonnen.
    -> [5:14; 6:1]

Card 5:
    Vierzehn Karten vom Typ 5. -> summe = 1+2+4+8+14
    0 matching numbers
    -> [6:1]

Card 6:
    Eine Karte vom Typ 6. -> summe = 1+2+4+8+14+1
    0 matching numbers
    -> []

Fertig.
summe = 30